apiVersion: apps/v1
kind: Deployment
metadata:
  name: main
  labels:
    app: main
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: main
      version: v1
  template:
    metadata:
      labels:
        app: main
        version: v1
    spec:
      containers:
      - env:
        - name: service_name
          value: main
        image: registry.dalbenzio.it/arcadia/main-app:unit
        imagePullPolicy: Always
        name: main
        ports:
        - containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: regcred
